{
    "itemGroup.refurbished_furniture": "MrCrayfish的家具模组：重制",
    "filterCategory.refurbished_furniture.general.desc": "所有基本的。椅子、桌子等等",
    "filterCategory.refurbished_furniture.bedroom.desc": "床、桌子、梳妆台等等",
    "filterCategory.refurbished_furniture.kitchen.desc": "橱柜、厨具、厨房电器等等",
    "filterCategory.refurbished_furniture.bathroom": "浴室",
    "filterCategory.refurbished_furniture.bathroom.desc": "洗手池、浴缸等等",
    "filterCategory.refurbished_furniture.electronics": "电子设备",
    "filterCategory.refurbished_furniture.electronics.desc": "电灯、电脑、发电机等等",
    "filterCategory.refurbished_furniture.outdoors.desc": "信箱、树篱、围栏等等",
    "filterCategory.refurbished_furniture.storage.desc": "所有家具和装饰都带有储物空间",
    "filterCategory.refurbished_furniture.food": "食物",
    "filterCategory.refurbished_furniture.food.desc": "烹饪用的食物和食材",
    "filterCategory.refurbished_furniture.items.desc": "所有物品。抹刀、平底锅、吐司等等",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$s 被吊扇切割致死。",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$s 被吊扇切割致死。",
    "block.refurbished_furniture.workbench": "家具制作台",
    "block.refurbished_furniture.oak_table": "橡木桌",
    "block.refurbished_furniture.spruce_table": "云杉木桌",
    "block.refurbished_furniture.birch_table": "白桦木桌",
    "block.refurbished_furniture.jungle_table": "丛林木桌",
    "block.refurbished_furniture.acacia_table": "金合欢木桌",
    "block.refurbished_furniture.dark_oak_table": "深色橡木桌",
    "block.refurbished_furniture.crimson_table": "绯红木桌",
    "block.refurbished_furniture.warped_table": "诡异木桌",
    "block.refurbished_furniture.mangrove_table": "红树木桌",
    "block.refurbished_furniture.cherry_table": "樱花木桌",
    "block.refurbished_furniture.stripped_oak_table": "去皮橡木桌",
    "block.refurbished_furniture.stripped_spruce_table": "去皮云杉木桌",
    "block.refurbished_furniture.stripped_birch_table": "去皮白桦木桌",
    "block.refurbished_furniture.stripped_jungle_table": "去皮丛林木桌",
    "block.refurbished_furniture.stripped_acacia_table": "去皮金合欢木桌",
    "block.refurbished_furniture.stripped_dark_oak_table": "去皮深色橡木桌",
    "block.refurbished_furniture.stripped_crimson_table": "去皮绯红木桌",
    "block.refurbished_furniture.stripped_warped_table": "去皮诡异木桌",
    "block.refurbished_furniture.stripped_mangrove_table": "去皮红树木桌",
    "block.refurbished_furniture.oak_chair": "橡木椅",
    "block.refurbished_furniture.spruce_chair": "云杉木椅",
    "block.refurbished_furniture.birch_chair": "白桦木椅",
    "block.refurbished_furniture.jungle_chair": "丛林木椅",
    "block.refurbished_furniture.acacia_chair": "金合欢木椅",
    "block.refurbished_furniture.dark_oak_chair": "深色橡木椅",
    "block.refurbished_furniture.crimson_chair": "绯红木椅",
    "block.refurbished_furniture.warped_chair": "诡异木椅",
    "block.refurbished_furniture.mangrove_chair": "红树木椅",
    "block.refurbished_furniture.cherry_chair": "樱花木椅",
    "block.refurbished_furniture.stripped_oak_chair": "去皮橡木椅",
    "block.refurbished_furniture.stripped_spruce_chair": "去皮云杉木椅",
    "block.refurbished_furniture.stripped_birch_chair": "去皮白桦木椅",
    "block.refurbished_furniture.stripped_jungle_chair": "去皮丛林木椅",
    "block.refurbished_furniture.stripped_acacia_chair": "去皮金合欢木椅",
    "block.refurbished_furniture.stripped_dark_oak_chair": "去皮深色橡木椅",
    "block.refurbished_furniture.stripped_crimson_chair": "去皮绯红木椅",
    "block.refurbished_furniture.stripped_warped_chair": "去皮诡异木椅",
    "block.refurbished_furniture.stripped_mangrove_chair": "去皮红树木椅",
    "block.refurbished_furniture.oak_coffee_table": "橡木咖啡桌",
    "block.refurbished_furniture.spruce_coffee_table": "云杉木咖啡桌",
    "block.refurbished_furniture.birch_coffee_table": "白桦木咖啡桌",
    "block.refurbished_furniture.jungle_coffee_table": "丛林木咖啡桌",
    "block.refurbished_furniture.acacia_coffee_table": "金合欢木咖啡桌",
    "block.refurbished_furniture.dark_oak_coffee_table": "深色橡木咖啡桌",
    "block.refurbished_furniture.crimson_coffee_table": "绯红木咖啡桌",
    "block.refurbished_furniture.warped_coffee_table": "诡异木咖啡桌",
    "block.refurbished_furniture.mangrove_coffee_table": "红树木咖啡桌",
    "block.refurbished_furniture.stripped_oak_coffee_table": "去皮橡木咖啡桌",
    "block.refurbished_furniture.stripped_spruce_coffee_table": "去皮云杉木咖啡桌",
    "block.refurbished_furniture.stripped_birch_coffee_table": "去皮白桦木咖啡桌",
    "block.refurbished_furniture.stripped_jungle_coffee_table": "去皮丛林木咖啡桌",
    "block.refurbished_furniture.stripped_acacia_coffee_table": "去皮金合欢木咖啡桌",
    "block.refurbished_furniture.stripped_dark_oak_coffee_table": "去皮深色橡木咖啡桌",
    "block.refurbished_furniture.stripped_crimson_coffee_table": "去皮绯红木咖啡桌",
    "block.refurbished_furniture.stripped_warped_coffee_table": "去皮诡异木咖啡桌",
    "block.refurbished_furniture.stripped_mangrove_coffee_table": "去皮红树木咖啡桌",
    "block.refurbished_furniture.oak_storage_cabinet": "橡木存储柜",
    "block.refurbished_furniture.spruce_storage_cabinet": "云杉木存储柜",
    "block.refurbished_furniture.birch_storage_cabinet": "白桦木存储柜",
    "block.refurbished_furniture.jungle_storage_cabinet": "丛林木存储柜",
    "block.refurbished_furniture.acacia_storage_cabinet": "金合欢木存储柜",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "深色橡木存储柜",
    "block.refurbished_furniture.crimson_storage_cabinet": "绯红木存储柜",
    "block.refurbished_furniture.warped_storage_cabinet": "诡异木存储柜",
    "block.refurbished_furniture.mangrove_storage_cabinet": "红树木存储柜",
    "block.refurbished_furniture.cherry_storage_cabinet": "樱花木存储柜",
    "block.refurbished_furniture.stripped_oak_storage_cabinet": "去皮橡木存储柜",
    "block.refurbished_furniture.stripped_spruce_storage_cabinet": "去皮云杉木存储柜",
    "block.refurbished_furniture.stripped_birch_storage_cabinet": "去皮白桦木存储柜",
    "block.refurbished_furniture.stripped_jungle_storage_cabinet": "去皮丛林木存储柜",
    "block.refurbished_furniture.stripped_acacia_storage_cabinet": "去皮金合欢木存储柜",
    "block.refurbished_furniture.stripped_dark_oak_storage_cabinet": "去皮深色橡木存储柜",
    "block.refurbished_furniture.stripped_crimson_storage_cabinet": "去皮绯红木存储柜",
    "block.refurbished_furniture.stripped_warped_storage_cabinet": "去皮诡异木存储柜",
    "block.refurbished_furniture.stripped_mangrove_storage_cabinet": "去皮红树木存储柜",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "橡木橱柜",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "云杉木橱柜",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "白桦木橱柜",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "丛林木橱柜",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "金合欢木橱柜",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "深色橡木橱柜",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "绯红木橱柜",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "诡异木橱柜",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "红树木橱柜",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "樱花木橱柜",
    "block.refurbished_furniture.stripped_oak_kitchen_storage_cabinet": "去皮橡木橱柜",
    "block.refurbished_furniture.stripped_spruce_kitchen_storage_cabinet": "去皮云杉木橱柜",
    "block.refurbished_furniture.stripped_birch_kitchen_storage_cabinet": "去皮白桦木橱柜",
    "block.refurbished_furniture.stripped_jungle_kitchen_storage_cabinet": "去皮丛林木橱柜",
    "block.refurbished_furniture.stripped_acacia_kitchen_storage_cabinet": "去皮金合欢木橱柜",
    "block.refurbished_furniture.stripped_dark_oak_kitchen_storage_cabinet": "去皮深色橡木橱柜",
    "block.refurbished_furniture.stripped_crimson_kitchen_storage_cabinet": "去皮绯红木橱柜",
    "block.refurbished_furniture.stripped_warped_kitchen_storage_cabinet": "去皮诡异木橱柜",
    "block.refurbished_furniture.stripped_mangrove_kitchen_storage_cabinet": "去皮红树木橱柜",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "白色橱柜",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "橙色橱柜",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "品红色橱柜",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "淡蓝色橱柜",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "黄色橱柜",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "黄绿色橱柜",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "粉红色橱柜",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "灰色橱柜",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "淡灰色橱柜",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "青色橱柜",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "紫色橱柜",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "蓝色橱柜",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "棕色橱柜",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "绿色橱柜",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "红色橱柜",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "黑色橱柜",
    "block.refurbished_furniture.oak_bedside_cabinet": "橡木床头柜",
    "block.refurbished_furniture.spruce_bedside_cabinet": "云杉木床头柜",
    "block.refurbished_furniture.birch_bedside_cabinet": "白桦木床头柜",
    "block.refurbished_furniture.jungle_bedside_cabinet": "丛林木床头柜",
    "block.refurbished_furniture.acacia_bedside_cabinet": "金合欢木床头柜",
    "block.refurbished_furniture.dark_oak_bedside_cabinet": "深色橡木床头柜",
    "block.refurbished_furniture.crimson_bedside_cabinet": "绯红木床头柜",
    "block.refurbished_furniture.warped_bedside_cabinet": "诡异木床头柜",
    "block.refurbished_furniture.mangrove_bedside_cabinet": "红树木床头柜",
    "block.refurbished_furniture.stripped_oak_bedside_cabinet": "去皮橡木床头柜",
    "block.refurbished_furniture.stripped_spruce_bedside_cabinet": "去皮云杉木床头柜",
    "block.refurbished_furniture.stripped_birch_bedside_cabinet": "去皮白桦木床头柜",
    "block.refurbished_furniture.stripped_jungle_bedside_cabinet": "去皮丛林木床头柜",
    "block.refurbished_furniture.stripped_acacia_bedside_cabinet": "去皮金合欢木床头柜",
    "block.refurbished_furniture.stripped_dark_oak_bedside_cabinet": "去皮深色橡木床头柜",
    "block.refurbished_furniture.stripped_crimson_bedside_cabinet": "去皮绯红木床头柜",
    "block.refurbished_furniture.stripped_warped_bedside_cabinet": "去皮诡异木床头柜",
    "block.refurbished_furniture.stripped_mangrove_bedside_cabinet": "去皮红树木床头柜",
    "block.refurbished_furniture.oak_desk": "橡木书桌",
    "block.refurbished_furniture.spruce_desk": "云杉木书桌",
    "block.refurbished_furniture.birch_desk": "白桦木书桌",
    "block.refurbished_furniture.jungle_desk": "丛林木书桌",
    "block.refurbished_furniture.acacia_desk": "金合欢木书桌",
    "block.refurbished_furniture.dark_oak_desk": "深色橡木书桌",
    "block.refurbished_furniture.crimson_desk": "绯红木书桌",
    "block.refurbished_furniture.warped_desk": "诡异木书桌",
    "block.refurbished_furniture.mangrove_desk": "红树木书桌",
    "block.refurbished_furniture.cherry_desk": "樱花木书桌",
    "block.refurbished_furniture.oak_drawer": "橡木抽屉",
    "block.refurbished_furniture.spruce_drawer": "云杉木抽屉",
    "block.refurbished_furniture.birch_drawer": "白桦木抽屉",
    "block.refurbished_furniture.jungle_drawer": "丛林木抽屉",
    "block.refurbished_furniture.acacia_drawer": "金合欢木抽屉",
    "block.refurbished_furniture.dark_oak_drawer": "深色橡木抽屉",
    "block.refurbished_furniture.crimson_drawer": "绯红木抽屉",
    "block.refurbished_furniture.warped_drawer": "诡异木抽屉",
    "block.refurbished_furniture.mangrove_drawer": "红树木抽屉",
    "block.refurbished_furniture.cherry_drawer": "樱花木抽屉",
    "block.refurbished_furniture.stripped_oak_desk": "去皮橡木书桌",
    "block.refurbished_furniture.stripped_spruce_desk": "去皮云杉木书桌",
    "block.refurbished_furniture.stripped_birch_desk": "去皮白桦木书桌",
    "block.refurbished_furniture.stripped_jungle_desk": "去皮丛林木书桌",
    "block.refurbished_furniture.stripped_acacia_desk": "去皮金合欢木书桌",
    "block.refurbished_furniture.stripped_dark_oak_desk": "去皮深色橡木书桌",
    "block.refurbished_furniture.stripped_crimson_desk": "去皮绯红木书桌",
    "block.refurbished_furniture.stripped_warped_desk": "去皮诡异木书桌",
    "block.refurbished_furniture.stripped_mangrove_desk": "去皮红树木书桌",
    "block.refurbished_furniture.oak_desk_cabinet": "橡木书桌柜",
    "block.refurbished_furniture.spruce_desk_cabinet": "云杉木书桌柜",
    "block.refurbished_furniture.birch_desk_cabinet": "白桦木书桌柜",
    "block.refurbished_furniture.jungle_desk_cabinet": "丛林木书桌柜",
    "block.refurbished_furniture.acacia_desk_cabinet": "金合欢木书桌柜",
    "block.refurbished_furniture.dark_oak_desk_cabinet": "深色橡木书桌柜",
    "block.refurbished_furniture.crimson_desk_cabinet": "绯红木书桌柜",
    "block.refurbished_furniture.warped_desk_cabinet": "诡异木书桌柜",
    "block.refurbished_furniture.mangrove_desk_cabinet": "红树木书桌柜",
    "block.refurbished_furniture.stripped_oak_desk_cabinet": "去皮橡木书桌柜",
    "block.refurbished_furniture.stripped_spruce_desk_cabinet": "去皮云杉木书桌柜",
    "block.refurbished_furniture.stripped_birch_desk_cabinet": "去皮白桦木书桌柜",
    "block.refurbished_furniture.stripped_jungle_desk_cabinet": "去皮丛林木书桌柜",
    "block.refurbished_furniture.stripped_acacia_desk_cabinet": "去皮金合欢木书桌柜",
    "block.refurbished_furniture.stripped_dark_oak_desk_cabinet": "去皮深色橡木书桌柜",
    "block.refurbished_furniture.stripped_crimson_desk_cabinet": "去皮绯红木书桌柜",
    "block.refurbished_furniture.stripped_warped_desk_cabinet": "去皮诡异木书桌柜",
    "block.refurbished_furniture.stripped_mangrove_desk_cabinet": "去皮红树木书桌柜",
    "block.refurbished_furniture.white_sofa": "白色沙发",
    "block.refurbished_furniture.orange_sofa": "橙色沙发",
    "block.refurbished_furniture.magenta_sofa": "品红色沙发",
    "block.refurbished_furniture.light_blue_sofa": "淡蓝色沙发",
    "block.refurbished_furniture.yellow_sofa": "黄色沙发",
    "block.refurbished_furniture.lime_sofa": "黄绿色沙发",
    "block.refurbished_furniture.pink_sofa": "粉红色沙发",
    "block.refurbished_furniture.gray_sofa": "灰色沙发",
    "block.refurbished_furniture.light_gray_sofa": "淡灰色沙发",
    "block.refurbished_furniture.cyan_sofa": "青色沙发",
    "block.refurbished_furniture.purple_sofa": "紫色沙发",
    "block.refurbished_furniture.blue_sofa": "蓝色沙发",
    "block.refurbished_furniture.brown_sofa": "棕色沙发",
    "block.refurbished_furniture.green_sofa": "绿色沙发",
    "block.refurbished_furniture.red_sofa": "红色沙发",
    "block.refurbished_furniture.black_sofa": "黑色沙发",
    "block.refurbished_furniture.rainbow_sofa": "彩红色沙发",
    "block.refurbished_furniture.white_stool": "白色凳子",
    "block.refurbished_furniture.orange_stool": "橙色凳子",
    "block.refurbished_furniture.magenta_stool": "品红色凳子",
    "block.refurbished_furniture.light_blue_stool": "淡蓝色凳子",
    "block.refurbished_furniture.yellow_stool": "黄色凳子",
    "block.refurbished_furniture.lime_stool": "黄绿色凳子",
    "block.refurbished_furniture.pink_stool": "粉红色凳子",
    "block.refurbished_furniture.gray_stool": "灰色凳子",
    "block.refurbished_furniture.light_gray_stool": "淡灰色凳子",
    "block.refurbished_furniture.cyan_stool": "青色凳子",
    "block.refurbished_furniture.purple_stool": "紫色凳子",
    "block.refurbished_furniture.blue_stool": "蓝色凳子",
    "block.refurbished_furniture.brown_stool": "棕色凳子",
    "block.refurbished_furniture.green_stool": "绿色凳子",
    "block.refurbished_furniture.red_stool": "红色凳子",
    "block.refurbished_furniture.black_stool": "黑色凳子",
    "block.refurbished_furniture.oak_blinds": "橡木百叶窗",
    "block.refurbished_furniture.spruce_blinds": "云杉木百叶窗",
    "block.refurbished_furniture.birch_blinds": "白桦木百叶窗",
    "block.refurbished_furniture.jungle_blinds": "丛林木百叶窗",
    "block.refurbished_furniture.acacia_blinds": "金合欢木百叶窗",
    "block.refurbished_furniture.dark_oak_blinds": "深色橡木百叶窗",
    "block.refurbished_furniture.crimson_blinds": "绯红木百叶窗",
    "block.refurbished_furniture.warped_blinds": "诡异木百叶窗",
    "block.refurbished_furniture.mangrove_blinds": "红树木百叶窗",
    "block.refurbished_furniture.stripped_oak_blinds": "去皮橡木百叶窗",
    "block.refurbished_furniture.stripped_spruce_blinds": "去皮云杉木百叶窗",
    "block.refurbished_furniture.stripped_birch_blinds": "去皮白桦木百叶窗",
    "block.refurbished_furniture.stripped_jungle_blinds": "去皮丛林木百叶窗",
    "block.refurbished_furniture.stripped_acacia_blinds": "去皮金合欢木百叶窗",
    "block.refurbished_furniture.stripped_dark_oak_blinds": "去皮深色橡木百叶窗",
    "block.refurbished_furniture.stripped_crimson_blinds": "去皮绯红木百叶窗",
    "block.refurbished_furniture.stripped_warped_blinds": "去皮诡异木百叶窗",
    "block.refurbished_furniture.stripped_mangrove_blinds": "去皮红树木百叶窗",
    "block.refurbished_furniture.oak_lattice_fence": "橡木升级围栏",
    "block.refurbished_furniture.spruce_lattice_fence": "云杉木升级围栏",
    "block.refurbished_furniture.birch_lattice_fence": "白桦木升级围栏",
    "block.refurbished_furniture.jungle_lattice_fence": "丛林木升级围栏",
    "block.refurbished_furniture.acacia_lattice_fence": "金合欢木升级围栏",
    "block.refurbished_furniture.dark_oak_lattice_fence": "深色橡木升级围栏",
    "block.refurbished_furniture.crimson_lattice_fence": "绯红木升级栅栏",
    "block.refurbished_furniture.warped_lattice_fence": "诡异木升级栅栏",
    "block.refurbished_furniture.mangrove_lattice_fence": "红树木升级栅栏",
    "block.refurbished_furniture.stripped_oak_lattice_fence": "去皮橡木升级围栏",
    "block.refurbished_furniture.stripped_spruce_lattice_fence": "去皮云杉木升级围栏",
    "block.refurbished_furniture.stripped_birch_lattice_fence": "去皮白桦木升级围栏",
    "block.refurbished_furniture.stripped_jungle_lattice_fence": "去皮丛林木升级围栏",
    "block.refurbished_furniture.stripped_acacia_lattice_fence": "去皮金合欢木升级围栏",
    "block.refurbished_furniture.stripped_dark_oak_lattice_fence": "去皮深色橡木升级围栏",
    "block.refurbished_furniture.stripped_crimson_lattice_fence": "去皮绯红木升级栅栏",
    "block.refurbished_furniture.stripped_warped_lattice_fence": "去皮诡异木升级栅栏",
    "block.refurbished_furniture.stripped_mangrove_lattice_fence": "去皮红树木升级栅栏",
    "block.refurbished_furniture.oak_lattice_fence_gate": "橡木升级栅栏门",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "云杉木升级栅栏门",
    "block.refurbished_furniture.birch_lattice_fence_gate": "白桦木升级栅栏门",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "丛林木升级栅栏门",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "金合欢木升级栅栏门",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "深色橡木升级栅栏门",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "绯红木升级栅栏门",
    "block.refurbished_furniture.warped_lattice_fence_gate": "诡异木升级栅栏门",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "红树木升级栅栏门",
    "block.refurbished_furniture.stripped_oak_lattice_fence_gate": "去皮橡木升级栅栏门",
    "block.refurbished_furniture.stripped_spruce_lattice_fence_gate": "去皮云杉木升级栅栏门",
    "block.refurbished_furniture.stripped_birch_lattice_fence_gate": "去皮白桦木升级栅栏门",
    "block.refurbished_furniture.stripped_jungle_lattice_fence_gate": "去皮丛林木升级栅栏门",
    "block.refurbished_furniture.stripped_acacia_lattice_fence_gate": "去皮金合欢木升级栅栏门",
    "block.refurbished_furniture.stripped_dark_oak_lattice_fence_gate": "去皮深色橡木升级栅栏门",
    "block.refurbished_furniture.stripped_crimson_lattice_fence_gate": "去皮绯红木升级栅栏门",
    "block.refurbished_furniture.stripped_warped_lattice_fence_gate": "去皮诡异木升级栅栏门",
    "block.refurbished_furniture.stripped_mangrove_lattice_fence_gate": "去皮红树木升级栅栏门",
    "block.refurbished_furniture.white_picket_fence": "白色尖桩篱笆",
    "block.refurbished_furniture.orange_picket_fence": "橙色尖桩篱笆",
    "block.refurbished_furniture.magenta_picket_fence": "品红色尖桩篱笆",
    "block.refurbished_furniture.light_blue_picket_fence": "淡蓝色尖桩篱笆",
    "block.refurbished_furniture.yellow_picket_fence": "黄色尖桩篱笆",
    "block.refurbished_furniture.lime_picket_fence": "黄绿色尖桩篱笆",
    "block.refurbished_furniture.pink_picket_fence": "粉红色尖桩篱笆",
    "block.refurbished_furniture.gray_picket_fence": "灰色尖桩篱笆",
    "block.refurbished_furniture.light_gray_picket_fence": "淡灰色尖桩篱笆",
    "block.refurbished_furniture.cyan_picket_fence": "青色尖桩篱笆",
    "block.refurbished_furniture.purple_picket_fence": "紫色尖桩篱笆",
    "block.refurbished_furniture.blue_picket_fence": "蓝色尖桩篱笆",
    "block.refurbished_furniture.brown_picket_fence": "棕色尖桩篱笆",
    "block.refurbished_furniture.green_picket_fence": "绿色尖桩篱笆",
    "block.refurbished_furniture.red_picket_fence": "红色尖桩篱笆",
    "block.refurbished_furniture.black_picket_fence": "黑色尖桩篱笆",
    "block.refurbished_furniture.white_picket_gate": "白色尖桩篱笆门",
    "block.refurbished_furniture.orange_picket_gate": "橙色尖桩篱笆门",
    "block.refurbished_furniture.magenta_picket_gate": "品红色尖桩篱笆门",
    "block.refurbished_furniture.light_blue_picket_gate": "淡蓝色尖桩篱笆门",
    "block.refurbished_furniture.yellow_picket_gate": "黄色尖桩篱笆门",
    "block.refurbished_furniture.lime_picket_gate": "黄绿色尖桩篱笆门",
    "block.refurbished_furniture.pink_picket_gate": "粉红色尖桩篱笆门",
    "block.refurbished_furniture.gray_picket_gate": "灰色尖桩篱笆门",
    "block.refurbished_furniture.light_gray_picket_gate": "淡灰色尖桩篱笆门",
    "block.refurbished_furniture.cyan_picket_gate": "青色尖桩篱笆门",
    "block.refurbished_furniture.purple_picket_gate": "紫色尖桩篱笆门",
    "block.refurbished_furniture.blue_picket_gate": "蓝色尖桩篱笆门",
    "block.refurbished_furniture.brown_picket_gate": "棕色尖桩篱笆门",
    "block.refurbished_furniture.green_picket_gate": "绿色尖桩篱笆门",
    "block.refurbished_furniture.red_picket_gate": "红色尖桩篱笆门",
    "block.refurbished_furniture.black_picket_gate": "黑色尖桩篱笆门",
    "block.refurbished_furniture.oak_toilet": "橡木马桶",
    "block.refurbished_furniture.spruce_toilet": "云杉木马桶",
    "block.refurbished_furniture.birch_toilet": "白桦木马桶",
    "block.refurbished_furniture.jungle_toilet": "丛林木马桶",
    "block.refurbished_furniture.acacia_toilet": "金合欢木马桶",
    "block.refurbished_furniture.dark_oak_toilet": "深色橡木马桶",
    "block.refurbished_furniture.crimson_toilet": "绯红木马桶",
    "block.refurbished_furniture.warped_toilet": "诡异木马桶",
    "block.refurbished_furniture.mangrove_toilet": "红树木马桶",
    "block.refurbished_furniture.cherry_toilet": "樱花木马桶",
    "block.refurbished_furniture.white_toilet": "白色马桶",
    "block.refurbished_furniture.orange_toilet": "橙色马桶",
    "block.refurbished_furniture.magenta_toilet": "品红色马桶",
    "block.refurbished_furniture.light_blue_toilet": "淡蓝色马桶",
    "block.refurbished_furniture.yellow_toilet": "黄色马桶",
    "block.refurbished_furniture.lime_toilet": "黄绿色马桶",
    "block.refurbished_furniture.pink_toilet": "粉红色马桶",
    "block.refurbished_furniture.gray_toilet": "灰色马桶",
    "block.refurbished_furniture.light_gray_toilet": "淡灰色马桶",
    "block.refurbished_furniture.cyan_toilet": "青色马桶",
    "block.refurbished_furniture.purple_toilet": "紫色马桶",
    "block.refurbished_furniture.blue_toilet": "蓝色马桶",
    "block.refurbished_furniture.brown_toilet": "棕色马桶",
    "block.refurbished_furniture.green_toilet": "绿色马桶",
    "block.refurbished_furniture.red_toilet": "红色马桶",
    "block.refurbished_furniture.black_toilet": "黑色马桶",
    "block.refurbished_furniture.oak_basin": "橡木洗手池",
    "block.refurbished_furniture.spruce_basin": "云杉木洗手池",
    "block.refurbished_furniture.birch_basin": "白桦木洗手池",
    "block.refurbished_furniture.jungle_basin": "丛林木洗手池",
    "block.refurbished_furniture.acacia_basin": "金合欢木洗手池",
    "block.refurbished_furniture.dark_oak_basin": "深色橡木洗手池",
    "block.refurbished_furniture.crimson_basin": "绯红木洗手池",
    "block.refurbished_furniture.warped_basin": "诡异木洗手池",
    "block.refurbished_furniture.mangrove_basin": "红树木洗手池",
    "block.refurbished_furniture.cherry_basin": "樱花木洗手池",
    "block.refurbished_furniture.white_basin": "白色洗手池",
    "block.refurbished_furniture.orange_basin": "橙色洗手池",
    "block.refurbished_furniture.magenta_basin": "品红色洗手池",
    "block.refurbished_furniture.light_blue_basin": "淡蓝色洗手池",
    "block.refurbished_furniture.yellow_basin": "黄色洗手池",
    "block.refurbished_furniture.lime_basin": "黄绿色洗手池",
    "block.refurbished_furniture.pink_basin": "粉红色洗手池",
    "block.refurbished_furniture.gray_basin": "灰色洗手池",
    "block.refurbished_furniture.light_gray_basin": "淡灰色洗手池",
    "block.refurbished_furniture.cyan_basin": "青色洗手池",
    "block.refurbished_furniture.purple_basin": "紫色洗手池",
    "block.refurbished_furniture.blue_basin": "蓝色洗手池",
    "block.refurbished_furniture.brown_basin": "棕色洗手池",
    "block.refurbished_furniture.green_basin": "绿色洗手池",
    "block.refurbished_furniture.red_basin": "红色洗手池",
    "block.refurbished_furniture.black_basin": "黑色洗手池",
    "block.refurbished_furniture.oak_bath": "橡木浴缸",
    "block.refurbished_furniture.spruce_bath": "云杉木浴缸",
    "block.refurbished_furniture.birch_bath": "白桦木浴缸",
    "block.refurbished_furniture.jungle_bath": "丛林木浴缸",
    "block.refurbished_furniture.acacia_bath": "金合欢木浴缸",
    "block.refurbished_furniture.dark_oak_bath": "深色橡木浴缸",
    "block.refurbished_furniture.crimson_bath": "绯红木浴缸",
    "block.refurbished_furniture.warped_bath": "诡异木浴缸",
    "block.refurbished_furniture.mangrove_bath": "红树木浴缸",
    "block.refurbished_furniture.cherry_bath": "樱花木浴缸",
    "block.refurbished_furniture.white_bath": "白色浴缸",
    "block.refurbished_furniture.orange_bath": "橙色浴缸",
    "block.refurbished_furniture.magenta_bath": "品红色浴缸",
    "block.refurbished_furniture.light_blue_bath": "淡蓝色浴缸",
    "block.refurbished_furniture.yellow_bath": "黄色浴缸",
    "block.refurbished_furniture.lime_bath": "黄绿色浴缸",
    "block.refurbished_furniture.pink_bath": "粉红色浴缸",
    "block.refurbished_furniture.gray_bath": "灰色浴缸",
    "block.refurbished_furniture.light_gray_bath": "淡灰色浴缸",
    "block.refurbished_furniture.cyan_bath": "青色浴缸",
    "block.refurbished_furniture.purple_bath": "紫色浴缸",
    "block.refurbished_furniture.blue_bath": "蓝色浴缸",
    "block.refurbished_furniture.brown_bath": "棕色浴缸",
    "block.refurbished_furniture.green_bath": "绿色浴缸",
    "block.refurbished_furniture.red_bath": "红色浴缸",
    "block.refurbished_furniture.black_bath": "黑色浴缸",
    "block.refurbished_furniture.oak_crate": "橡木板条箱",
    "block.refurbished_furniture.spruce_crate": "云杉木板条箱",
    "block.refurbished_furniture.birch_crate": "白桦木板条箱",
    "block.refurbished_furniture.jungle_crate": "丛林木板条箱",
    "block.refurbished_furniture.acacia_crate": "金合欢木板条箱",
    "block.refurbished_furniture.dark_oak_crate": "深色橡木板条箱",
    "block.refurbished_furniture.crimson_crate": "绯红木板条箱",
    "block.refurbished_furniture.warped_crate": "诡异木板条箱",
    "block.refurbished_furniture.mangrove_crate": "红树木板条箱",
    "block.refurbished_furniture.cherry_crate": "樱花木板条箱",
    "block.refurbished_furniture.stripped_oak_crate": "去皮橡木板条箱",
    "block.refurbished_furniture.stripped_spruce_crate": "去皮云杉木板条箱",
    "block.refurbished_furniture.stripped_birch_crate": "去皮白桦木板条箱",
    "block.refurbished_furniture.stripped_jungle_crate": "去皮丛林木板条箱",
    "block.refurbished_furniture.stripped_acacia_crate": "去皮金合欢木板条箱",
    "block.refurbished_furniture.stripped_dark_oak_crate": "去皮深色橡木板条箱",
    "block.refurbished_furniture.stripped_crimson_crate": "去皮绯红木板条箱",
    "block.refurbished_furniture.stripped_warped_crate": "去皮诡异木板条箱",
    "block.refurbished_furniture.stripped_mangrove_crate": "去皮红树木板条箱",
    "block.refurbished_furniture.oak_park_bench": "橡木公园长椅",
    "block.refurbished_furniture.spruce_park_bench": "云杉木公园长椅",
    "block.refurbished_furniture.birch_park_bench": "白桦木公园长椅",
    "block.refurbished_furniture.jungle_park_bench": "丛林木公园长椅",
    "block.refurbished_furniture.acacia_park_bench": "金合欢木公园长椅",
    "block.refurbished_furniture.dark_oak_park_bench": "深色橡木公园长椅",
    "block.refurbished_furniture.crimson_park_bench": "绯红木公园长椅",
    "block.refurbished_furniture.warped_park_bench": "诡异木公园长椅",
    "block.refurbished_furniture.mangrove_park_bench": "红树木公园长椅",
    "block.refurbished_furniture.stripped_oak_park_bench": "去皮橡木公园长椅",
    "block.refurbished_furniture.stripped_spruce_park_bench": "去皮云杉木公园长椅",
    "block.refurbished_furniture.stripped_birch_park_bench": "去皮白桦木公园长椅",
    "block.refurbished_furniture.stripped_jungle_park_bench": "去皮丛林木公园长椅",
    "block.refurbished_furniture.stripped_acacia_park_bench": "去皮金合欢木公园长椅",
    "block.refurbished_furniture.stripped_dark_oak_park_bench": "去皮深色橡木公园长椅",
    "block.refurbished_furniture.stripped_crimson_park_bench": "去皮绯红木公园长椅",
    "block.refurbished_furniture.stripped_warped_park_bench": "去皮诡异木公园长椅",
    "block.refurbished_furniture.stripped_mangrove_park_bench": "去皮红树木公园长椅",
    "block.refurbished_furniture.post_box": "邮筒",
    "block.refurbished_furniture.oak_mail_box": "橡木信箱",
    "block.refurbished_furniture.spruce_mail_box": "云杉木信箱",
    "block.refurbished_furniture.birch_mail_box": "白桦木信箱",
    "block.refurbished_furniture.jungle_mail_box": "丛林木信箱",
    "block.refurbished_furniture.acacia_mail_box": "金合欢木信箱",
    "block.refurbished_furniture.dark_oak_mail_box": "深色橡木信箱",
    "block.refurbished_furniture.crimson_mail_box": "绯红木信箱",
    "block.refurbished_furniture.warped_mail_box": "诡异木信箱",
    "block.refurbished_furniture.mangrove_mail_box": "红树木信箱",
    "block.refurbished_furniture.cherry_mail_box": "樱花木信箱",
    "block.refurbished_furniture.stripped_oak_mail_box": "去皮橡木信箱",
    "block.refurbished_furniture.stripped_spruce_mail_box": "去皮云杉木信箱",
    "block.refurbished_furniture.stripped_birch_mail_box": "去皮白桦木信箱",
    "block.refurbished_furniture.stripped_jungle_mail_box": "去皮丛林木信箱",
    "block.refurbished_furniture.stripped_acacia_mail_box": "去皮金合欢木信箱",
    "block.refurbished_furniture.stripped_dark_oak_mail_box": "去皮深色橡木信箱",
    "block.refurbished_furniture.stripped_crimson_mail_box": "去皮绯红木信箱",
    "block.refurbished_furniture.stripped_warped_mail_box": "去皮诡异木信箱",
    "block.refurbished_furniture.stripped_mangrove_mail_box": "去皮红树木信箱",
    "block.refurbished_furniture.oak_hedge": "橡树树篱",
    "block.refurbished_furniture.spruce_hedge": "云杉树篱",
    "block.refurbished_furniture.birch_hedge": "白桦树篱",
    "block.refurbished_furniture.jungle_hedge": "丛林树篱",
    "block.refurbished_furniture.acacia_hedge": "金合欢树篱",
    "block.refurbished_furniture.dark_oak_hedge": "深色橡树篱",
    "block.refurbished_furniture.mangrove_hedge": "红树篱",
    "block.refurbished_furniture.cherry_hedge": "樱花树篱",
    "block.refurbished_furniture.azalea_hedge": "杜鹃树篱",
    "block.refurbished_furniture.flowering_azalea_hedge": "开花杜鹃树篱",
    "block.refurbished_furniture.stone_stepping_stones": "石径",
    "block.refurbished_furniture.granite_stepping_stones": "花岗岩石径",
    "block.refurbished_furniture.diorite_stepping_stones": "闪长岩石径",
    "block.refurbished_furniture.andesite_stepping_stones": "安山岩石径",
    "block.refurbished_furniture.deepslate_stepping_stones": "深板岩石径",
    "block.refurbished_furniture.white_trampoline": "白色蹦床",
    "block.refurbished_furniture.orange_trampoline": "橙色蹦床",
    "block.refurbished_furniture.magenta_trampoline": "品红色蹦床",
    "block.refurbished_furniture.light_blue_trampoline": "淡蓝色蹦床",
    "block.refurbished_furniture.yellow_trampoline": "黄色蹦床",
    "block.refurbished_furniture.lime_trampoline": "黄绿色蹦床",
    "block.refurbished_furniture.pink_trampoline": "粉红色蹦床",
    "block.refurbished_furniture.gray_trampoline": "灰色蹦床",
    "block.refurbished_furniture.light_gray_trampoline": "淡灰色蹦床",
    "block.refurbished_furniture.cyan_trampoline": "青色蹦床",
    "block.refurbished_furniture.purple_trampoline": "紫色蹦床",
    "block.refurbished_furniture.blue_trampoline": "蓝色蹦床",
    "block.refurbished_furniture.brown_trampoline": "棕色蹦床",
    "block.refurbished_furniture.green_trampoline": "绿色蹦床",
    "block.refurbished_furniture.red_trampoline": "红色蹦床",
    "block.refurbished_furniture.black_trampoline": "黑色蹦床",
    "block.refurbished_furniture.white_cooler": "白色冷藏箱",
    "block.refurbished_furniture.orange_cooler": "橙色冷藏箱",
    "block.refurbished_furniture.magenta_cooler": "品红色冷藏箱",
    "block.refurbished_furniture.light_blue_cooler": "淡蓝色冷藏箱",
    "block.refurbished_furniture.yellow_cooler": "黄色冷藏箱",
    "block.refurbished_furniture.lime_cooler": "黄绿色冷藏箱",
    "block.refurbished_furniture.pink_cooler": "粉红色冷藏箱",
    "block.refurbished_furniture.gray_cooler": "灰色冷藏箱",
    "block.refurbished_furniture.light_gray_cooler": "淡灰色冷藏箱",
    "block.refurbished_furniture.cyan_cooler": "青色冷藏箱",
    "block.refurbished_furniture.purple_cooler": "紫色冷藏箱",
    "block.refurbished_furniture.blue_cooler": "蓝色冷藏箱",
    "block.refurbished_furniture.brown_cooler": "棕色冷藏箱",
    "block.refurbished_furniture.green_cooler": "绿色冷藏箱",
    "block.refurbished_furniture.red_cooler": "红色冷藏箱",
    "block.refurbished_furniture.black_cooler": "黑色冷藏箱",
    "block.refurbished_furniture.white_grill": "白色烤架",
    "block.refurbished_furniture.orange_grill": "橙色烤架",
    "block.refurbished_furniture.magenta_grill": "品红色烤架",
    "block.refurbished_furniture.light_blue_grill": "淡蓝色烤架",
    "block.refurbished_furniture.yellow_grill": "黄色烤架",
    "block.refurbished_furniture.lime_grill": "黄绿色烤架",
    "block.refurbished_furniture.pink_grill": "粉红色烤架",
    "block.refurbished_furniture.gray_grill": "灰色烤架",
    "block.refurbished_furniture.light_gray_grill": "淡灰色烤架",
    "block.refurbished_furniture.cyan_grill": "青色烤架",
    "block.refurbished_furniture.purple_grill": "紫色烤架",
    "block.refurbished_furniture.blue_grill": "蓝色烤架",
    "block.refurbished_furniture.brown_grill": "棕色烤架",
    "block.refurbished_furniture.green_grill": "绿色烤架",
    "block.refurbished_furniture.red_grill": "红色烤架",
    "block.refurbished_furniture.black_grill": "黑色烤架",
    "block.refurbished_furniture.door_mat": "门垫",
    "block.refurbished_furniture.diving_board": "跳水板",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "橡木厨房柜台",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "云杉木厨房柜台",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "白桦木厨房柜台",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "丛林木厨房柜台",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "金合欢木厨房柜台",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "深色橡木厨房柜台",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "绯红木厨房柜台",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "诡异木厨房柜台",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "红树木厨房柜台",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "樱花木厨房柜台",
    "block.refurbished_furniture.stripped_oak_kitchen_cabinetry": "去皮橡木厨房柜台",
    "block.refurbished_furniture.stripped_spruce_kitchen_cabinetry": "去皮云杉木厨房柜台",
    "block.refurbished_furniture.stripped_birch_kitchen_cabinetry": "去皮白桦木厨房柜台",
    "block.refurbished_furniture.stripped_jungle_kitchen_cabinetry": "去皮丛林木厨房柜台",
    "block.refurbished_furniture.stripped_acacia_kitchen_cabinetry": "去皮金合欢木厨房柜台",
    "block.refurbished_furniture.stripped_dark_oak_kitchen_cabinetry": "去皮深色橡木厨房柜台",
    "block.refurbished_furniture.stripped_crimson_kitchen_cabinetry": "去皮绯红木厨房柜台",
    "block.refurbished_furniture.stripped_warped_kitchen_cabinetry": "去皮诡异木厨房柜台",
    "block.refurbished_furniture.stripped_mangrove_kitchen_cabinetry": "去皮红树木厨房柜台",
    "block.refurbished_furniture.white_kitchen_cabinetry": "白色厨房柜台",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "橙色厨房柜台",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "品红色厨房柜台",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "淡蓝色厨房柜台",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "黄色厨房柜台",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "黄绿色厨房柜台",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "粉红色厨房柜台",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "灰色厨房柜台",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "淡灰色厨房柜台",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "青色厨房柜台",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "紫色厨房柜台",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "蓝色厨房柜台",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "棕色厨房柜台",
    "block.refurbished_furniture.green_kitchen_cabinetry": "绿色厨房柜台",
    "block.refurbished_furniture.red_kitchen_cabinetry": "红色厨房柜台",
    "block.refurbished_furniture.black_kitchen_cabinetry": "黑色厨房柜台",
    "block.refurbished_furniture.oak_kitchen_drawer": "橡木厨房抽屉",
    "block.refurbished_furniture.spruce_kitchen_drawer": "云杉木厨房抽屉",
    "block.refurbished_furniture.birch_kitchen_drawer": "白桦木厨房抽屉",
    "block.refurbished_furniture.jungle_kitchen_drawer": "丛林木厨房抽屉",
    "block.refurbished_furniture.acacia_kitchen_drawer": "金合欢木厨房抽屉",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "深色橡木厨房抽屉",
    "block.refurbished_furniture.crimson_kitchen_drawer": "绯红木厨房抽屉",
    "block.refurbished_furniture.warped_kitchen_drawer": "诡异木厨房抽屉",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "红树木厨房抽屉",
    "block.refurbished_furniture.cherry_kitchen_drawer": "樱花木厨房抽屉",
    "block.refurbished_furniture.stripped_oak_kitchen_drawer": "去皮橡木厨房抽屉",
    "block.refurbished_furniture.stripped_spruce_kitchen_drawer": "去皮云杉木厨房抽屉",
    "block.refurbished_furniture.stripped_birch_kitchen_drawer": "去皮白桦木厨房抽屉",
    "block.refurbished_furniture.stripped_jungle_kitchen_drawer": "去皮丛林木厨房抽屉",
    "block.refurbished_furniture.stripped_acacia_kitchen_drawer": "去皮金合欢木厨房抽屉",
    "block.refurbished_furniture.stripped_dark_oak_kitchen_drawer": "去皮深色橡木厨房抽屉",
    "block.refurbished_furniture.stripped_crimson_kitchen_drawer": "去皮绯红木厨房抽屉",
    "block.refurbished_furniture.stripped_warped_kitchen_drawer": "去皮诡异木厨房抽屉",
    "block.refurbished_furniture.stripped_mangrove_kitchen_drawer": "去皮红树木厨房抽屉",
    "block.refurbished_furniture.white_kitchen_drawer": "白色厨房抽屉",
    "block.refurbished_furniture.orange_kitchen_drawer": "橙色厨房抽屉",
    "block.refurbished_furniture.magenta_kitchen_drawer": "品红色厨房抽屉",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "淡蓝色厨房抽屉",
    "block.refurbished_furniture.yellow_kitchen_drawer": "黄色厨房抽屉",
    "block.refurbished_furniture.lime_kitchen_drawer": "黄绿色厨房抽屉",
    "block.refurbished_furniture.pink_kitchen_drawer": "粉红色厨房抽屉",
    "block.refurbished_furniture.gray_kitchen_drawer": "灰色厨房抽屉",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "淡灰色厨房抽屉",
    "block.refurbished_furniture.cyan_kitchen_drawer": "青色厨房抽屉",
    "block.refurbished_furniture.purple_kitchen_drawer": "紫色厨房抽屉",
    "block.refurbished_furniture.blue_kitchen_drawer": "蓝色厨房抽屉",
    "block.refurbished_furniture.brown_kitchen_drawer": "棕色厨房抽屉",
    "block.refurbished_furniture.green_kitchen_drawer": "绿色厨房抽屉",
    "block.refurbished_furniture.red_kitchen_drawer": "红色厨房抽屉",
    "block.refurbished_furniture.black_kitchen_drawer": "黑色厨房抽屉",
    "block.refurbished_furniture.oak_kitchen_sink": "橡木厨房水槽",
    "block.refurbished_furniture.spruce_kitchen_sink": "云杉木厨房水槽",
    "block.refurbished_furniture.birch_kitchen_sink": "白桦木厨房水槽",
    "block.refurbished_furniture.jungle_kitchen_sink": "丛林木厨房水槽",
    "block.refurbished_furniture.acacia_kitchen_sink": "金合欢木厨房水槽",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "深色橡木厨房水槽",
    "block.refurbished_furniture.crimson_kitchen_sink": "绯红木厨房水槽",
    "block.refurbished_furniture.warped_kitchen_sink": "诡异木厨房水槽",
    "block.refurbished_furniture.mangrove_kitchen_sink": "红树木厨房水槽",
    "block.refurbished_furniture.cherry_kitchen_sink": "樱花木厨房水槽",
    "block.refurbished_furniture.stripped_oak_kitchen_sink": "去皮橡木厨房水槽",
    "block.refurbished_furniture.stripped_spruce_kitchen_sink": "去皮云杉木厨房水槽",
    "block.refurbished_furniture.stripped_birch_kitchen_sink": "去皮白桦木厨房水槽",
    "block.refurbished_furniture.stripped_jungle_kitchen_sink": "去皮丛林木厨房水槽",
    "block.refurbished_furniture.stripped_acacia_kitchen_sink": "去皮金合欢木厨房水槽",
    "block.refurbished_furniture.stripped_dark_oak_kitchen_sink": "去皮深色橡木厨房水槽",
    "block.refurbished_furniture.stripped_crimson_kitchen_sink": "去皮绯红木厨房水槽",
    "block.refurbished_furniture.stripped_warped_kitchen_sink": "去皮诡异木厨房水槽",
    "block.refurbished_furniture.stripped_mangrove_kitchen_sink": "去皮红树木厨房水槽",
    "block.refurbished_furniture.white_kitchen_sink": "白色厨房水槽",
    "block.refurbished_furniture.orange_kitchen_sink": "橙色厨房水槽",
    "block.refurbished_furniture.magenta_kitchen_sink": "品红色厨房水槽",
    "block.refurbished_furniture.light_blue_kitchen_sink": "淡蓝色厨房水槽",
    "block.refurbished_furniture.yellow_kitchen_sink": "黄色厨房水槽",
    "block.refurbished_furniture.lime_kitchen_sink": "黄绿色厨房水槽",
    "block.refurbished_furniture.pink_kitchen_sink": "粉红色厨房水槽",
    "block.refurbished_furniture.gray_kitchen_sink": "灰色厨房水槽",
    "block.refurbished_furniture.light_gray_kitchen_sink": "淡灰色厨房水槽",
    "block.refurbished_furniture.cyan_kitchen_sink": "青色厨房水槽",
    "block.refurbished_furniture.purple_kitchen_sink": "紫色厨房水槽",
    "block.refurbished_furniture.blue_kitchen_sink": "蓝色厨房水槽",
    "block.refurbished_furniture.brown_kitchen_sink": "棕色厨房水槽",
    "block.refurbished_furniture.green_kitchen_sink": "绿色厨房水槽",
    "block.refurbished_furniture.red_kitchen_sink": "红色厨房水槽",
    "block.refurbished_furniture.black_kitchen_sink": "黑色厨房水槽",
    "block.refurbished_furniture.light_fridge": "浅色冰箱",
    "block.refurbished_furniture.dark_fridge": "深色冰箱",
    "block.refurbished_furniture.light_toaster": "浅色吐司机",
    "block.refurbished_furniture.dark_toaster": "深色吐司机",
    "block.refurbished_furniture.light_microwave": "浅色微波炉",
    "block.refurbished_furniture.dark_microwave": "深色微波炉",
    "block.refurbished_furniture.light_stove": "浅色电烤箱",
    "block.refurbished_furniture.dark_stove": "深色电烤箱",
    "block.refurbished_furniture.oak_cutting_board": "橡木菜板",
    "block.refurbished_furniture.spruce_cutting_board": "云杉木菜板",
    "block.refurbished_furniture.birch_cutting_board": "白桦木菜板",
    "block.refurbished_furniture.jungle_cutting_board": "丛林木菜板",
    "block.refurbished_furniture.acacia_cutting_board": "金合欢木菜板",
    "block.refurbished_furniture.dark_oak_cutting_board": "深色橡木菜板",
    "block.refurbished_furniture.crimson_cutting_board": "绯红木菜板",
    "block.refurbished_furniture.warped_cutting_board": "诡异木菜板",
    "block.refurbished_furniture.mangrove_cutting_board": "红树木菜板",
    "block.refurbished_furniture.cherry_cutting_board": "樱花木菜板",
    "block.refurbished_furniture.light_freezer": "浅色冰柜",
    "block.refurbished_furniture.dark_freezer": "深色冰柜",
    "item.refurbished_furniture.spatula": "烹饪铲",
    "block.refurbished_furniture.frying_pan": "煎锅",
    "block.refurbished_furniture.light_range_hood": "浅色抽油烟机",
    "block.refurbished_furniture.dark_range_hood": "深色抽油烟机",
    "block.refurbished_furniture.plate": "盘子",
    "block.refurbished_furniture.milk": "牛奶",
    "item.refurbished_furniture.bread_slice": "面包片",
    "item.refurbished_furniture.toast": "吐司",
    "item.refurbished_furniture.sweet_berry_jam": "甜浆果酱",
    "item.refurbished_furniture.sweet_berry_jam_toast": "甜浆果酱吐司",
    "item.refurbished_furniture.glow_berry_jam": "发光浆果酱",
    "item.refurbished_furniture.glow_berry_jam_toast": "发光浆果酱吐司",
    "item.refurbished_furniture.sea_salt": "海盐",
    "item.refurbished_furniture.wheat_flour": "小麦粉",
    "item.refurbished_furniture.dough": "面团",
    "item.refurbished_furniture.cheese": "芝士",
    "item.refurbished_furniture.cheese_sandwich": "芝士三明治",
    "item.refurbished_furniture.cheese_toastie": "流心芝士三明治",
    "item.refurbished_furniture.raw_vegetable_pizza": "生蔬菜披萨",
    "item.refurbished_furniture.cooked_vegetable_pizza": "蔬菜披萨",
    "item.refurbished_furniture.vegetable_pizza_slice": "蔬菜披萨片",
    "item.refurbished_furniture.raw_meatlovers_pizza": "生肉大披萨",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "肉大披萨",
    "item.refurbished_furniture.meatlovers_pizza_slice": "肉大披萨片",
    "item.refurbished_furniture.knife": "刀",
    "item.refurbished_furniture.package": "包裹",
    "item.refurbished_furniture.wrench": "扳手",
    "item.refurbished_furniture.light_fridge": "浅色冰箱",
    "item.refurbished_furniture.dark_fridge": "深色冰箱",
    "block.refurbished_furniture.light_lightswitch": "浅色灯开关",
    "block.refurbished_furniture.dark_lightswitch": "深色灯开关",
    "block.refurbished_furniture.light_ceiling_light": "浅色吸顶灯",
    "block.refurbished_furniture.dark_ceiling_light": "深色吸顶灯",
    "block.refurbished_furniture.light_electricity_generator": "浅色家用发电机",
    "block.refurbished_furniture.dark_electricity_generator": "深色家用发电机",
    "block.refurbished_furniture.television": "电视",
    "item.refurbished_furniture.television_remote": "电视遥控器",
    "block.refurbished_furniture.computer": "电脑",
    "block.refurbished_furniture.oak_storage_jar": "橡木存储玻璃罐",
    "block.refurbished_furniture.spruce_storage_jar": "云杉木存储玻璃罐",
    "block.refurbished_furniture.birch_storage_jar": "白桦木存储玻璃罐",
    "block.refurbished_furniture.jungle_storage_jar": "丛林木存储玻璃罐",
    "block.refurbished_furniture.acacia_storage_jar": "金合欢木存储玻璃罐",
    "block.refurbished_furniture.dark_oak_storage_jar": "深色橡木存储玻璃罐",
    "block.refurbished_furniture.crimson_storage_jar": "绯红木存储玻璃罐",
    "block.refurbished_furniture.warped_storage_jar": "诡异木存储玻璃罐",
    "block.refurbished_furniture.mangrove_storage_jar": "红树木存储玻璃罐",
    "block.refurbished_furniture.cherry_storage_jar": "樱花木存储玻璃罐",
    "block.refurbished_furniture.recycle_bin": "回收站",
    "block.refurbished_furniture.white_lamp": "白色台灯",
    "block.refurbished_furniture.orange_lamp": "橙色台灯",
    "block.refurbished_furniture.magenta_lamp": "品红色台灯",
    "block.refurbished_furniture.light_blue_lamp": "淡蓝色台灯",
    "block.refurbished_furniture.yellow_lamp": "黄色台灯",
    "block.refurbished_furniture.lime_lamp": "黄绿色台灯",
    "block.refurbished_furniture.pink_lamp": "粉红色台灯",
    "block.refurbished_furniture.gray_lamp": "灰色台灯",
    "block.refurbished_furniture.light_gray_lamp": "淡灰色台灯",
    "block.refurbished_furniture.cyan_lamp": "青色台灯",
    "block.refurbished_furniture.purple_lamp": "紫色台灯",
    "block.refurbished_furniture.blue_lamp": "蓝色台灯",
    "block.refurbished_furniture.brown_lamp": "棕色台灯",
    "block.refurbished_furniture.green_lamp": "绿色台灯",
    "block.refurbished_furniture.red_lamp": "红色台灯",
    "block.refurbished_furniture.black_lamp": "黑色台灯",
    "block.refurbished_furniture.oak_light_ceiling_fan": "橡木浅色吊扇",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "云杉木浅色吊扇",
    "block.refurbished_furniture.birch_light_ceiling_fan": "白桦木浅色吊扇",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "丛林木浅色吊扇",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "金合欢木浅色吊扇",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "深色橡木浅色吊扇",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "绯红木浅色吊扇",
    "block.refurbished_furniture.warped_light_ceiling_fan": "诡异木浅色吊扇",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "红树木浅色吊扇",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "樱花木浅色吊扇",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "橡木深色吊扇",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "云杉木深色吊扇",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "白桦木深色吊扇",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "丛林木深色吊扇",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "金合欢木深色吊扇",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "深色橡木深色吊扇",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "绯红木深色吊扇",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "诡异木深色吊扇",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "红树木深色吊扇",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "樱花木深色吊扇",
    "block.refurbished_furniture.doorbell": "门铃",
    "container.refurbished_furniture.workbench": "家具制作台",
    "container.refurbished_furniture.bedside_cabinet": "床头柜",
    "container.refurbished_furniture.drawer": "抽屉",
    "container.refurbished_furniture.desk_cabinet": "书桌柜",
    "container.refurbished_furniture.crate": "板条箱",
    "container.refurbished_furniture.cooler": "冷藏箱",
    "container.refurbished_furniture.kitchen_drawer": "厨房抽屉",
    "container.refurbished_furniture.fridge": "冰箱",
    "container.refurbished_furniture.freezer": "冰柜",
    "container.refurbished_furniture.microwave": "微波炉",
    "container.refurbished_furniture.stove": "电烤箱",
    "container.refurbished_furniture.mailbox": "信箱",
    "container.refurbished_furniture.post_box": "邮箱",
    "container.refurbished_furniture.electricity_generator": "家用发电机",
    "container.refurbished_furniture.recycle_bin": "回收站",
    "container.refurbished_furniture.storage_cabinet": "存储柜",
    "container.refurbished_furniture.mail_box": "%s - %s",
    "container.refurbished_furniture.cabinet": "橱柜",
    "gui.refurbished_furniture.locked": "已上锁",
    "gui.refurbished_furniture.unlocked": "未上锁",
    "gui.refurbished_furniture.set_mailbox_name": "设置邮箱名称",
    "gui.refurbished_furniture.rename_mailbox_failed": "更新邮箱名称失败",
    "gui.refurbished_furniture.mailboxes": "邮箱",
    "gui.refurbished_furniture.search": "搜索...",
    "gui.refurbished_furniture.search_mailboxes": "搜索邮箱",
    "gui.refurbished_furniture.enter_message": "输入消息...",
    "gui.refurbished_furniture.package_message": "包裹信息",
    "gui.refurbished_furniture.send": "发送",
    "gui.refurbished_furniture.how_to": "如何使用",
    "gui.refurbished_furniture.post_box_info": "从列表中选择一个邮箱。您可以通过名称搜索邮箱，也可以使用 @ 搜索玩家。将物品放置在包槽中，并可选择包含一条消息。点击发送按钮来投递包裹。",
    "gui.refurbished_furniture.workbench_info": "从列表中选择一个制作配方并收集所需的材料来制作该物品。家具制作台将搜索您的库存、家具制作台的存储和邻近的存储方块来获取材料。",
    "gui.refurbished_furniture.package_sent_by": "由 %s 发送",
    "gui.refurbished_furniture.package_open": "右击打开",
    "gui.refurbished_furniture.set_doorbell_name": "设置门铃名称",
    "gui.refurbished_furniture.doorbell_rang": "门铃响了",
    "gui.refurbished_furniture.status.online": "开机",
    "gui.refurbished_furniture.status.offline": "关机",
    "gui.refurbished_furniture.status.overloaded": "电路过载",
    "gui.refurbished_furniture.status.no_fuel": "无燃料",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "回收",
    "gui.refurbished_furniture.save": "保存",
    "gui.refurbished_furniture.next_preset": "下一个预定",
    "gui.refurbished_furniture.previous_preset": "之前的预定",
    "gui.refurbished_furniture.no_power": "无电力",
    "gui.refurbished_furniture.link_too_long": "超出距离",
    "gui.refurbished_furniture.link_too_many": "链接已满",
    "gui.refurbished_furniture.link_already_connected": "已经连接",
    "gui.refurbished_furniture.link_invalid_node": "无效的节点",
    "gui.refurbished_furniture.link_unpowerable": "连接将无法供电",
    "gui.refurbished_furniture.link_outside_area": "可以用电器连接用电器形成电网连接到外面。",
    "gui.refurbished_furniture.connect_to_power": "该方块正在从 %s 接收电力。它可以使用 %s 连接。",
    "gui.refurbished_furniture.electricity_generator": "电力发电机",
    "gui.refurbished_furniture.jei_campfire_info": "使用篝火烹饪",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "按住 %s 查看详细信息",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "查看全部",
    "gui.refurbished_furniture.mail_box_limit": "您的邮箱数量已达到上限",
    "gui.refurbished_furniture.booting": "加载中...",
    "gui.refurbished_furniture.sliceable": "切割的",
    "gui.refurbished_furniture.placeable": "可被安置的",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "忽略相邻存储方块库存",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "使用相邻存储方块库存",
    "gui.refurbished_furniture.experience_level": "%s/%s Lvls",
    "gui.refurbished_furniture.experience_points": "%s 点",
    "gui.refurbished_furniture.withdraw_experience": "收取经验",
    "gui.refurbished_furniture.back": "返回",
    "gui.refurbished_furniture.cancel": "取消",
    "gui.refurbished_furniture.enable_filters": "启用所有过滤条件",
    "gui.refurbished_furniture.disable_filters": "禁用所有过滤条件",
    "filterCategory.refurbished_furniture.general": "常规",
    "filterCategory.refurbished_furniture.storage": "存储",
    "filterCategory.refurbished_furniture.bedroom": "卧室",
    "filterCategory.refurbished_furniture.outdoors": "户外",
    "filterCategory.refurbished_furniture.kitchen": "厨房",
    "filterCategory.refurbished_furniture.items": "物品",
    "gui.refurbished_furniture.mail_box_settings": "更改信箱名称",
    "gui.refurbished_furniture.door_mat_message": "设置门垫显示信息",
    "subtitle.refurbished_furniture.open_cabinet": "橱柜：打开",
    "subtitle.refurbished_furniture.close_cabinet": "橱柜：关闭",
    "subtitle.refurbished_furniture.open_blinds": "百叶窗：打开",
    "subtitle.refurbished_furniture.close_blinds": "百叶窗：关闭",
    "subtitle.refurbished_furniture.trampoline_bounce": "蹦床：弹跳",
    "subtitle.refurbished_furniture.grill_place": "烤架：放置食物",
    "subtitle.refurbished_furniture.grill_flip": "烤架：翻炒食物",
    "subtitle.refurbished_furniture.diving_board.bounce": "跳水板：弹跳",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "超级弹跳",
    "subtitle.refurbished_furniture.television_channel.colour_test": "高音",
    "subtitle.refurbished_furniture.television_channel.white_noise": "白噪声",
    "subtitle.refurbished_furniture.television_channel.dance_music": "舞蹈音乐",
    "subtitle.refurbished_furniture.television_channel.villager_news": "村民新闻",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "逗鸟歌唱乐",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "放松乐",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "钢琴音乐",
    "subtitle.refurbished_furniture.television_channel.retro_song": "复古街机音乐",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "啪嗒声",
    "subtitle.refurbished_furniture.frying_pan.break": "金属板：打破",
    "subtitle.refurbished_furniture.frying_pan.hit": "金属板：撞击",
    "subtitle.refurbished_furniture.frying_pan.place": "金属板：放置",
    "subtitle.refurbished_furniture.frying_pan.step": "金属板：踏步",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "铁板",
    "subtitle.refurbished_furniture.toaster.down": "吐司机：放入",
    "subtitle.refurbished_furniture.toaster.pop": "吐司机：跳档",
    "subtitle.refurbished_furniture.toaster.insert": "吐司机：隆隆声",
    "subtitle.refurbished_furniture.cooler.open": "冷藏箱：打开",
    "subtitle.refurbished_furniture.cooler.close": "冷藏箱：合上",
    "subtitle.refurbished_furniture.microwave.open": "微波炉：打开",
    "subtitle.refurbished_furniture.microwave.close": "微波炉：合上",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "厨房抽屉：打开",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "厨房抽屉：合上",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "物品放置",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "放水",
    "subtitle.refurbished_furniture.fridge.open": "冰箱：打开",
    "subtitle.refurbished_furniture.fridge.close": "冰箱：合上",
    "subtitle.refurbished_furniture.stove.open": "电烤箱：打开",
    "subtitle.refurbished_furniture.stove.close": "电烤箱：合上",
    "subtitle.refurbished_furniture.freezer.open": "冰柜：打开",
    "subtitle.refurbished_furniture.freezer.close": "冰柜：合上",
    "subtitle.refurbished_furniture.drawer.open": "木质抽屉：打开",
    "subtitle.refurbished_furniture.drawer.close": "木质抽屉：合上",
    "subtitle.refurbished_furniture.workbench.craft": "物品制作",
    "subtitle.refurbished_furniture.wrench_selected_node": "节点高亮显示",
    "subtitle.refurbished_furniture.wrench_remove_link": "线路断开",
    "subtitle.refurbished_furniture.wrench_connected_link": "线路连接",
    "subtitle.refurbished_furniture.knife_chop": "刀切",
    "subtitle.refurbished_furniture.spatula_scoop": "铲勺",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "游戏开始",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "反弹",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "得分",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "失分",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "游戏胜利",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "游戏失败",
    "computer_program.refurbished_furniture.paddle_ball": "波板球",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "玩家 vs AI",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "玩家 vs 玩家",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "主菜单",
    "computer_program.refurbished_furniture.paddle_ball.you": "你",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "你赢了:)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "你输了:(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "正在寻找对手...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "对手退出比赛",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "取消",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "你必须在服务器上才能玩",
    "computer_program.refurbished_furniture.home_control": "MC之家",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "开机",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "关机",
    "computer_program.refurbished_furniture.home_control.info": "MC之家 允许您控制连接在电网上的设备的开关机。这些设备必须连接到计算机的同一电网才能被发现。在放置前重命名物品，使其在MC之家APP中更容易识别。",
    "computer_program.refurbished_furniture.marketplace": "交易市场",
    "computer_program.refurbished_furniture.coin_miner": "无尽矿工",
    "smart_device.refurbished_furniture.freezer": "冰箱",
    "smart_device.refurbished_furniture.lightswitch": "电灯开关",
    "smart_device.refurbished_furniture.microwave": "微波炉",
    "smart_device.refurbished_furniture.recycle_bin": "回收站",
    "smart_device.refurbished_furniture.stove": "电烤箱",
    "jei_category.refurbished_furniture.freezer_solidifying": "冻结",
    "jei_category.refurbished_furniture.cutting_board_slicing": "切片",
    "jei_category.refurbished_furniture.frying_pan_cooking": "煎煮",
    "jei_category.refurbished_furniture.microwave_heating": "加热",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "回收",
    "jei_category.refurbished_furniture.toaster_heating": "吐司机烤制",
    "jei_category.refurbished_furniture.grill_cooking": "烧烤",
    "jei_category.refurbished_furniture.cutting_board_combining": "制作",
    "jei_category.refurbished_furniture.workbench_constructing": "家具制作台",
    "jei_category.refurbished_furniture.oven_baking": "烘焙",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "Fluid Transmuting",
    "message.refurbished_furniture.mail_queue_full": "该玩家的邮件队列已满。稍后再试..."
}
