{
  "death_knights.configuration.client": "客户端",
  "death_knights.configuration.example": "示例",
  "item.numismatic-overhaul.bronze_coin": "青铜币",
  "item.numismatic-overhaul.silver_coin": "银币",
  "item.numismatic-overhaul.gold_coin": "金币",
  "item.numismatic-overhaul.money_bag": "钱袋",
  "block.numismatic-overhaul.shop": "商店",
  "block.numismatic-overhaul.inexhaustible_shop": "无尽商店",
  "block.numismatic-overhaul.inexhaustible_shop.tooltip": "仅限创造模式 - 永不缺货",
  "block.numismatic-overhaul.piggy_bank": "存钱罐",
  "gui.numismatic-overhaul.shop.price": "价格",
  "gui.numismatic-overhaul.shop.inventory_title": "商店库存",
  "gui.numismatic-overhaul.shop.merchant_title": "商店",
  "gui.numismatic-overhaul.shop.transfer_tooltip.enabled": [
    "漏斗",
    {
      "text": " 可以 ",
      "color": "#28FFBF"
    },
    "将物品插入此商店"
  ],
  "gui.numismatic-overhaul.shop.transfer_tooltip.disabled": [
    "漏斗",
    {
      "text": " 不能 ",
      "color": "#EB1D36"
    },
    "将物品插入此商店"
  ],
  "gui.numismatic-overhaul.purse_title": "钱包",
  "numismatic-overhaul.empty": "空",
  "filled_map.end_city": "末地探险地图",
  "currency.numismatic-overhaul.bronze": "青铜",
  "currency.numismatic-overhaul.silver": "银",
  "currency.numismatic-overhaul.gold": "金",
  "itemGroup.numismatic-overhaul.main": "货币改革",
  "itemGroup.numismatic-overhaul.main.button.modrinth": "Modrinth",
  "itemGroup.numismatic-overhaul.main.button.curseforge": "CurseForge",
  "itemGroup.numismatic-overhaul.main.button.github": "GitHub",
  "itemGroup.numismatic-overhaul.main.button.discord": "Discord",
  "text.config.numismatic-overhaul.title": "货币改革配置",
  "text.config.numismatic-overhaul.option.enableVillagerTrading": "启用村民交易",
  "text.config.numismatic-overhaul.option.enableMcaCompatibility": "启用MCA兼容性",
  "text.config.numismatic-overhaul.category.purseOffsets": "钱包偏移",
  "text.config.numismatic-overhaul.option.purseOffsets.survivalX": "生存模式 - X",
  "text.config.numismatic-overhaul.option.purseOffsets.survivalY": "生存模式 - Y",
  "text.config.numismatic-overhaul.option.purseOffsets.creativeX": "创造模式 - X",
  "text.config.numismatic-overhaul.option.purseOffsets.creativeY": "创造模式 - Y",
  "text.config.numismatic-overhaul.option.purseOffsets.merchantX": "商人 - X",
  "text.config.numismatic-overhaul.option.purseOffsets.merchantY": "商人 - Y",
  "text.config.numismatic-overhaul.category.lootOptions": "战利品生成",
  "text.config.numismatic-overhaul.option.lootOptions.desertMinLoot": "沙漠神庙最低战利品",
  "text.config.numismatic-overhaul.option.lootOptions.desertMaxLoot": "沙漠神庙最高战利品",
  "text.config.numismatic-overhaul.option.lootOptions.dungeonMinLoot": "地牢最低战利品",
  "text.config.numismatic-overhaul.option.lootOptions.dungeonMaxLoot": "地牢最高战利品",
  "text.config.numismatic-overhaul.option.lootOptions.structureMinLoot": "结构最低战利品",
  "text.config.numismatic-overhaul.option.lootOptions.structureMaxLoot": "结构最高战利品",
  "text.config.numismatic-overhaul.option.lootOptions.strongholdLibraryMinLoot": "要塞图书馆最低战利品",
  "text.config.numismatic-overhaul.option.lootOptions.strongholdLibraryMaxLoot": "要塞图书馆最高战利品",
  "text.config.numismatic-overhaul.option.generateCurrencyInChests": "在战利品箱中生成货币",
  "text.config.numismatic-overhaul.option.moneyMessageLocation": "金钱信息位置",
  "text.config.numismatic-overhaul.option.moneyMessageLocation.tooltip": "决定金钱通知出现的位置（需要重新加入世界以应用）",
  "text.config.numismatic-overhaul.enum.moneyMessageLocation.actionbar": "动作栏",
  "text.config.numismatic-overhaul.enum.moneyMessageLocation.chat": "聊天",
  "text.config.numismatic-overhaul.enum.moneyMessageLocation.disabled": "禁用",
  "gamerule.moneyDropPercentage": "金钱掉落百分比",
  "gamerule.moneyDropPercentage.description": "控制玩家死亡时掉落金钱的比例，假设keepInventory为false"
}